
/*  Generated by www.menucool.com/drop-down-menu  */


/* main menu
----------------------------*/
#ddmenu {
    display: block;
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    text-align: center; /*Specify the alignment of the whole UL if UL is not width:100%;*/
    letter-spacing: normal;
}


#ddmenu ul {
    margin:0 auto;
    padding: 0;
    text-align: center; /* Alignment of each top-level menu items within the UL */
    width: 100%;
    font-size: 0;
    background: #205081;
    display: inline-block;
    list-style: none;
    position: relative;
    z-index: 999999990;
    border:none;
border-radius:2px;
}

#ddmenu li {
    margin:0;
    padding:0;
    font-size: 15px;
    display: inline-block;
    *display: inline;
    zoom: 1; /*for IE6-7*/
    position: relative;
    color: #EEE;
    line-height: 50px; /*This determines the height of the menu*/
    vertical-align:middle;
    transition: background-color 0.2s;
    outline:none;
	-moz-user-select:none;
    -webkit-user-select: none;
    -ms-user-select: none;
}

#ddmenu .full-width {
    position: static;
}

#ddmenu .over {
    color:#FFF;
background-color: rgba(255,255,255,0.15);
background-color: #999 \9; /*fallback for old IE*/
}

#ddmenu .over.no-sub {
    
}

#ddmenu .top-heading {
    font-weight: bold;
    margin:0 22px;
    color: inherit;
    text-decoration: none;
    display:inline-block; 
    outline: 0;
    cursor: pointer;
}

/* links of top-heading */
#ddmenu a, #ddmenu a:link, #ddmenu a:hover
{
    color:inherit;
}
#ddmenu a:hover
{
    text-decoration:underline;
}

#ddmenu a:focus
{
    outline:1px dotted #09F;
}

/* caret(arrow icon) */
#ddmenu .caret {
    color: inherit;
    left:-18px;
    width: 0;
    height: 0;
    overflow: hidden; /*for IE6*/
    vertical-align: middle;
    margin-bottom: 2px;
    border-top: 4px solid; /*caret size is 4px now*/
    border-right: 4px solid transparent;
    border-left: 4px solid transparent;
    display: inline-block;
    position:relative;
}

/* sub-menu layout
----------------------------*/

#ddmenu .dropdown {
    width: auto;
    left: 0px;
    color: #000000;
    padding:0;margin:0;display:none;position:absolute;overflow:hidden;
    top: 100%;
    border:1px solid #CCC;
border-top:none;
border-radius:0 0 4px 4px;
box-shadow: 0px 4px 4px rgba(0,0,0,0.14);
}

#ddmenu .full-width .dropdown {
    width: 100%;
    padding: 0;
    margin: 0;
}

#ddmenu .offset300 {
    left: -300px;right:auto;
}

#ddmenu .right-aligned {
    left: auto;
    right: 0px;
}

#ddmenu .over .dropdown {
    display: block;
}

#ddmenu .dd-inner {
    text-align: center;
    padding: 20px;
    margin:0px;
    background-color: #EEEEEE;
    white-space: nowrap;
    font-size: 13px;
}

#ddmenu ul ul
{ 
    margin:0;padding:0;text-align:left;width:auto;background:none;border:none;display:block;position:static;z-index:0;border-radius:0;
}

#ddmenu ul ul li
{
    font-size:13px;
    padding:6px 0; /*It determines the line height*/
    color:inherit;
    line-height:1;
    margin:0;display:block;position:static;background:none;border:none;transition:none;border-radius:0;
}

/* links in sub menu
----------------------------*/

#ddmenu .dropdown a {
    color: #333333;
    line-height:1;
    text-decoration:none;
    transition:color 0.4s;
}

#ddmenu .dropdown a:hover, #ddmenu .dropdown a:focus {
    text-decoration: underline;
    color: #0099FF;
}

/* blocks within the sub-menu
-----------------------------*/
#ddmenu .column {
    text-align: left;
    vertical-align: top; /*or middle*/
    display: inline-block;
    *display: inline;*zoom: 1;
    white-space:normal;
    width:auto;min-width:200px;
padding:0 30px;
border-right:1px solid #999;
}

#ddmenu .dd-inner ul:last-child {
    border-right: none;
}

#ddmenu .column h3 {
    font-weight: 500;
    line-height: 1.1;
    margin-top: 12px;
    margin-bottom: 8px;
    font-size: 24px;
}

#ddmenu li {
  border-left:1px solid #2e6fb2;
  border-right:1px solid #14314f; }
#ddmenu li:first-child {border-left:none;}
#ddmenu li:last-child {border-right:none;}

/* useful when http://www.menucool.com/ddmenu/one-menu-for-all-pages */
#ddmenuLink {display:none;}


/*######## add additional styles for mobile-friendly responsive menu ########*/

#ddmenu .menu-icon {
    display: none; /* hide menu icon initially */
}


/*styles for responsive menu*/
@media only screen and (min-width: 481px) and (max-width: 900px) {
    #ddmenu .column.mayHide {
        display: none;
    }

    #ddmenu ul {
        width: 100%;
    }

    #ddmenu li {
	width:33.33%;
        box-sizing:border-box;
        text-align: left;
        border-top:1px solid rgba(255,255,255,0.3);
        border-left:0;
        border-right:1px solid rgba(255,255,255,0.3);
        border-radius:0;
    }
    #ddmenu .column li {
        width:200px;
    }
    
    #ddmenu .full-width {
        position: relative;
    }

    #ddmenu .full-width .dropdown {
        width: auto;
    }

    #ddmenu .column {
        border: none;
        padding:0;
    }
}

/*styles for mobile*/
@media only screen and (max-width: 480px) {
    #ddmenu .column.mayHide {
        display: none;
    }

    /*override the original settings*/
    #ddmenu ul {
        width: 100%;
        display: none;
        border-radius: 0;
         
    }

    #ddmenu li {
        position: relative;
        display: block;
        font-size: 20px;
        text-align: left;
        border-bottom: 1px solid rgba(200,200,200,0.2);
        border-radius:0;
    }

    #ddmenu .full-width {
        position: relative;
    }

    #ddmenu .dropdown {
        position: relative;
        *top: auto; /*for IE7*/
        border: none;
        border-radius: 0;
        background-color: #EEEEEE;
    }

    #ddmenu .offset300 {
        left: 0;
    }

    #ddmenu .full-width .dropdown {
        width: auto;
    }

    #ddmenu .dd-inner {
        margin:0;
        background:none;
        text-align:left;
    }

    /*turn each column to list vertically instead of horizontally */
    #ddmenu .column {
        width:auto;
        padding:0;
        border:none;
        display:block;
    }

    /*move the arrow icon to right*/
    #ddmenu .caret {
        position:absolute;
        left:auto;
        right:14px;
        top: 22px;
        border-width:5px;
    }

    /* All the following are for the .menu-icon (pure CSS) */
    #ddmenu .menu-icon {
        font-size: 32px; /*icon size*/
        display: block;
        position: relative;
        width: 40px;
        height: 36px;
        text-align: center;
        cursor: pointer;
        -moz-user-select: none;
        -webkit-user-select: none;
        background-color: #EEE;
        border-radius: 3px;

        margin-bottom:6px;	
        /*align the icon to the left*/
        margin-left: 12px;
        margin-right: auto;
    }

    #ddmenu .menu-icon::before {
        content: "";
        position: absolute;
        top: 0.25em;
        left: 4px;
        width: 1em;
        height: 0.125em;
        border-top: 0.375em double #205081;
        border-bottom: 0.125em solid #205081;
        box-sizing: content-box;
    }

    #ddmenu .menu-icon-active {
        background-color: #205081;
    }

    #ddmenu .menu-icon-active::before {
        border-color: #EEE;
    }
}
